	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	private	func_begin0
func_begin0:
	file	0 "C:\Users\mgmus\Desktop\Projects\Color of Babel" "src\main.cpp" md5 0xf96f09d282baf4ec794229c60ea846c6
	file	1 "src" "main.cpp" md5 0xf96f09d282baf4ec794229c60ea846c6
	loc	1 5 0
	cfi_sections .debug_frame
	cfi_startproc
	loc	1 6 2 prologue_end
	call	_gfx_Begin
	private	tmp0
tmp0:
	loc	1 8 2
	call	_gfx_ZeroScreen
	private	tmp1
tmp1:
	loc	1 0 2 is_stmt 0
	ld	hl, 74
	loc	1 10 2 is_stmt 1
	push	hl
	cfi_adjust_cfa_offset 3
	call	_gfx_SetColor
	private	tmp2
tmp2:
	pop	hl
	cfi_adjust_cfa_offset -3
	ld	hl, 20
	loc	1 12 2
	push	hl
	cfi_adjust_cfa_offset 3
	push	hl
	cfi_adjust_cfa_offset 3
	ld	hl, 110
	push	hl
	cfi_adjust_cfa_offset 3
	ld	hl, 150
	push	hl
	cfi_adjust_cfa_offset 3
	call	_gfx_FillRectangle_NoClip
	private	tmp3
tmp3:
	pop	hl
	cfi_adjust_cfa_offset -3
	pop	hl
	cfi_adjust_cfa_offset -3
	pop	hl
	cfi_adjust_cfa_offset -3
	pop	hl
	cfi_adjust_cfa_offset -3
BB0_1:
	loc	1 14 10
	call	_os_GetCSC
	private	tmp4
tmp4:
	loc	1 14 2 is_stmt 0
	or	a, a
	jr	z, BB0_1
	loc	1 16 2 is_stmt 1
	call	_gfx_End
	private	tmp5
tmp5:
	loc	1 18 2
	or	a, a
	sbc	hl, hl
	ret
	private	tmp6
tmp6:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	2 "C:\" "CEdev\include\graphx.h" md5 0x65d84c0fab2f352531384ba635b158ba
	file	3 "C:\" "CEdev\include\stdint.h" md5 0x6e1e418db59a513b9b4298147e26150f
	file	4 "C:\" "CEdev\include\ti\getcsc.h" md5 0x3bb226d1d6e65230bd77ac9d4b9bf4c0

	section	.debug_abbrev,"",@progbits
	private	abbrev_start0
abbrev_start0:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	0
	db	0
	db	2
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	63
	db	25
	db	0
	db	0
	db	3
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	4
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	5
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	6
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	7
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	8
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	9
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	10
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start0
	db	1
	db	0
	dw	33
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end0-func_begin0
	dd	addr_table_base0
	db	2
	db	0
	dd	func_end0-func_begin0
	db	1
	db	87

	db	14
	db	1
	db	4
	dd	183

	db	3
	dd	87
	db	1
	db	3
	dd	92
	db	2
	db	3
	dd	97
	db	3
	db	3
	dd	124
	db	4
	db	3
	dd	162
	db	5
	db	3
	dd	178
	db	6
	db	0
	db	4
	db	3
	db	2
	dw	593


	db	4
	db	4
	db	2
	dw	750


	db	5
	db	5
	db	2
	dw	709
	dd	112


	db	6
	dd	112
	db	0
	db	7
	dd	120
	db	7
	db	3
	db	11
	db	8
	db	6
	db	8
	db	1
	db	9
	db	8
	db	2
	dw	892


	db	6
	dd	150
	db	6
	dd	112
	db	6
	dd	150
	db	6
	dd	112
	db	0
	db	7
	dd	158
	db	10
	db	3
	db	60
	db	8
	db	9
	db	7
	db	3
	db	10
	db	11
	db	4
	db	55
	dd	170


	db	7
	dd	112
	db	12
	db	4
	db	35
	db	4
	db	13
	db	2
	dw	602


	db	8
	db	15
	db	5
	db	3
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	68
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project 56af4f86925b7eebf23dae240e0a77c64066179e)", 0
	private	info_string1
info_string1:
	db	"src\main.cpp", 0
	private	info_string2
info_string2:
	db	"C:\Users\mgmus\Desktop\Projects\Color of Babel", 0
	private	info_string3
info_string3:
	db	"gfx_Begin", 0
	private	info_string4
info_string4:
	db	"gfx_ZeroScreen", 0
	private	info_string5
info_string5:
	db	"gfx_SetColor", 0
	private	info_string6
info_string6:
	db	"unsigned char", 0
	private	info_string7
info_string7:
	db	"uint8_t", 0
	private	info_string8
info_string8:
	db	"gfx_FillRectangle_NoClip", 0
	private	info_string9
info_string9:
	db	"unsigned int", 0
	private	info_string10
info_string10:
	db	"uint24_t", 0
	private	info_string11
info_string11:
	db	"os_GetCSC", 0
	private	info_string12
info_string12:
	db	"sk_key_t", 0
	private	info_string13
info_string13:
	db	"gfx_End", 0
	private	info_string14
info_string14:
	db	"main", 0
	private	info_string15
info_string15:
	db	"int", 0
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp0
	dl	tmp1
	dl	tmp2
	dl	tmp3
	dl	tmp4
	dl	tmp5
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project 56af4f86925b7eebf23dae240e0a77c64066179e)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_ZeroScreen
	extern	_gfx_FillRectangle_NoClip
	extern	_gfx_Begin
	extern	_gfx_SetColor
	extern	_gfx_End
	extern	_os_GetCSC
